spring.datasource.url=jdbc:mysql://localhost:3306/marketingdb_app
spring.datasource.username=root
spring.datasource.password=tatababt

#Creates table in database when project is started
spring.jpa.hibernate.ddl-auto=update

#Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/WEB-INF/jsps/

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kiranmhampthe@gmail.com
spring.mail.password=xqtsmmetwqgmnlwq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
