# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/mysql_db
spring.datasource.username=root
spring.datasource.password=tatababt

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
